# Magnetizing

./: Changelog.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: mod-publish.yml
common/: build.gradle
common/src/main/java/com/github/command17/magnetizing/: Magnetizing.java
common/src/main/java/com/github/command17/magnetizing/common/block/: BlockMagnetBlock.java  DirectionalBlockMagnetBlock.java  DirectionalMagneticBlock.java  MagneticBlock.java  MagneticMagnetiteBlock.java  ModBlocks.java
common/src/main/java/com/github/command17/magnetizing/common/block/entity/: DirectionalMagneticBlockEntity.java  MagneticBlockEntity.java  ModBlockEntities.java
common/src/main/java/com/github/command17/magnetizing/common/item/: MagnetItem.java  ModArmorMaterials.java  ModItems.java
common/src/main/java/com/github/command17/magnetizing/common/item/component/: ModItemComponents.java
common/src/main/java/com/github/command17/magnetizing/common/item/tab/: ModCreativeModeTabs.java
common/src/main/java/com/github/command17/magnetizing/common/util/: MagnetUtil.java  MagneticPole.java  ModTags.java  OrePlacementUtil.java
common/src/main/java/com/github/command17/magnetizing/common/worldgen/: ModConfiguredFeatures.java  ModOreGen.java  ModPlacedFeatures.java
common/src/main/java/com/github/command17/magnetizing/config/: ModConfig.java
common/src/main/java/com/github/command17/magnetizing/mixin/: LivingEntityMixin.java
common/src/main/resources/: magnetizing.mixins.json
common/src/main/resources/assets/magnetizing/equipment/: anti_magnetic.json
common/src/main/resources/assets/magnetizing/lang/: de_de.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/com/github/command17/magnetizing/common/block/entity/fabric/: ModBlockEntitiesImpl.java
fabric/src/main/java/com/github/command17/magnetizing/fabric/: MagnetizingFabric.java
fabric/src/main/java/com/github/command17/magnetizing/fabric/client/: MagnetizingFabricClient.java
fabric/src/main/java/com/github/command17/magnetizing/fabric/data/: MagnetizingDataGen.java  ModBlockTagProvider.java  ModDynamicRegistryProvider.java  ModEntityTagProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/com/github/command17/magnetizing/fabric/worldgen/: ModFabricOreGen.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/command17/magnetizing/common/block/entity/neoforge/: ModBlockEntitiesImpl.java
neoforge/src/main/java/com/github/command17/magnetizing/neoforge/: MagnetizingNeoForge.java
neoforge/src/main/resources/data/magnetizing/neoforge/biome_modifier/: add_magnetite_ore_lower.json  add_magnetite_ore_middle.json  add_magnetite_ore_upper.json
