# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.1.0
mod_build_number=
maven_group=com.github.command17
archives_name=magnetizing
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
supported_minecraft_versions = 1.21,1.21.1

# Mappings
parchmentmc_version = 2024.11.17

# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.1
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.215
