# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
mod_build_number=1
maven_group=com.github.command17
archives_name=magnetizing
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11
supported_minecraft_versions = 1.21.11

# Mappings
parchmentmc_minecraft_version=1.21.10
parchmentmc_version = 2025.10.12

# Dependencies
architectury_api_version=19.0.1
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11
neoforge_version=21.11.13-beta
fcapip_version=21.11.1

# Runtime Dependencies
emi_version=1.1.22+1.21.1
modmenu_version=17.0.0-beta.1
carpet_mod_version=1.4.194

# Publish
# release_type: ALPHA, BETA, STABLE
release_type = STABLE
branch = main